# App
NODE_ENV=development
HOST=localhost
PORT=4321

# Database
POSTGRES_USER=postgres_username
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres_username:postgres_password@localhost:5432/postgres_database?schema=public"

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
PEPPER=6PPQfOkXnUrO7Ed2JEZjVU8oqHTrpF

# REDIS
REDIS_PORT=6379
